<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Report</title>
    <style>
        .mainPage {
            justify-content: center;
        }
        .mainText{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .mainPage .leftText img{
            margin-left: 100px;
            width: 200px;
            height: 100px;
            margin-bottom: -35px;
        }
        .mainPage .leftText p{
            margin-left: 50px;
        }
        .mainPage .rightText p{
            margin-top: -15px;
        }
        .mainPage .rightText{
            margin-right: 60px;
        }
        .mainPage .rightText h2{
            font-family: 'Roboto', sans-serif;
        }
        .mainPage .rightText input{
            margin: 7px;
        }
        .mainPage .rightText a{
            width: 130px;
            padding: 5px;
            height: 17px;
            background-color: rgb(96, 214, 214);
            color: white;
            font-size: 18px;
            border-radius: 5px;
            position: relative;
            top: 10px;
        }
        .mainPage .mainImg img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 140px;
            width: 800px;
            height: 150px;
        }
        .mainPage .owner p{
            font-size: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="mainPage">
        <div class="mainText">
            <div class="leftText">
                <img src="img/metroinfrasys1.png" alt="">
                <p>The purpose of the web reporting module is to generate <br>
                all types of reports for managerial and operations use.</p>
                <p>It consists reports base on operation day and on real time based <br>
                and stores the records of all the data for a specific date and time.</p>
            </div>
            <div class="rightText">
                <h2>Welcome to Metro Infrasys</h2>
                <p>Please login to see the report</p>
                <input type="text" placeholder="User ID"><br>
                <input type="password" placeholder="Password"><br>
                <a href="https://rajantrends.netlify.app/">Login</a>
            </div>
        </div>
        <div class="mainImg">
            <img src="img/tollImges1.png" alt="Paris" class="center">
        </div>
        <div class="owner">
            <p>Powered by :- Mr. Rajan...</p>
        </div>
    </div>
</body>

</html>